<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(19, 146, 184);
        }*/

        .change-theme {
            color: aqua;
        }

        /* nav ul {
            display: flex;
            justify-content: center;

        }*/

        /* nav ul li {
            list-style: none;
            margin: 0 23px;
        }*/

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            text-shadow: 5px 5px 5px black;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 4px;
            background-color: rgb(16, 16, 141);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;

        }

        nav ul li a:hover::after {
            color: rgb(48, 223, 211);
            width: 100%;
            border-radius: 100px;


        }

        main hr {
            border: 0;
            height: 2px;
            background-color: rgb(6, 40, 114);
            margin: 60px 80px;
        }

        /* .left {
            font-size: 28px;
            font-weight: 700;

        }*/

        .left:hover {
            text-shadow: 2px 2px black;
            font-size: 30px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 85px;
        }

        .firstsection>div {
            width: 40%;

        }

        /* .leftsection {

            font-size: 40px;
            margin: 50px 0;

        }*/

        /*.left-lowerbox p {
            font-size: 20px;
            margin-top: 20px
        }*/

        /*.cvbox {
            padding: 30px;
            margin-left: 80px;
            
        }*/

        .cv-btn {
            border: 1px solid rgb(27, 12, 229);
            padding: 18px;
            font-weight: 800;
            background-color: rgb(22, 200, 200);
            border-radius: 100px;
            color: blue;
            transition: ease-in-out;
        }

        .cvbox .cv-btn:hover {
            background-color: aquamarine;
            box-shadow: 2px 2px 5px 3px blue, -2px -2px 5px 3px blue;
            text-shadow: 2px 2px 2px white, -2px -2px 2px white;
            transform: scale(0.9);
        }

        /*.righttsection img {
            width: 80%;
            margin-top: 50px;
            border-radius: 100%;
        }*/

        .text-purple {
            color: rgb(171, 45, 183);


        }

        .text-purple:hover {
            /* text-shadow: 4px 4px 5px rgb(100, 7, 117), -4px -4px 5px rgb(100, 7, 117);*/
            text-shadow: 1px 2px 8px blue, -1px -2px 8px blue;



        }

        #element {
            color: rgb(171, 45, 183);
        }

        /*.secondsection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 40px;
        }
        .text-gray{
            color:gray;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin-top: 50px;
        }
        .secondsection .vertical{
            background-color: white;

        }*/

        /* .about-section {
            display: flex;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
            justify-content: center;
            align-items: center;

        }*/

        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
            margin-top: 100px;
            margin-bottom: 50px;

        }



        .work-Section {
            position: relative;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            padding: 20px;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
            justify-content: center;
            align-items: center;


        }

        .skill-section {
            position: relative;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
        }

        .edu-section {
            position: relative;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
            margin-bottom: 25px;

        }

        h2 {
            color: black;
            font-size: 29px;
            font-weight: bold;
            text-decoration: underline;
            padding: 10px;

        }

        .wrk-sec-box {
            padding: 15px;
            position: absolute;
            top: 40px;
            border-radius: 14px;

        }

        .wrk-sec-box p {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            color: rgb(6, 6, 226);
            text-align: center;
            line-height: 40px;
        }

        span {
            color: black;
        }

        .my-service {
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .my-service h2 {
            text-align: center;
            font-size: 30px;
            color: white;
            margin-top: 20px;

        }

        .web-design,
        .UI-design,
        .app-design {
            width: 25%;
            height: 250px;
            border-radius: 15px;
            margin-left: 25px;
            padding: 12px;
        }

        h3 {
            font-size: 50px;
            color: white;
            padding: 19px;
            margin-left: 45px;
        }

        h3:hover {
            color: blue;
            text-shadow: 2px 2px 5px gray, -2px -2px 5px gray;

        }

        .dbox {
            background-color: gray;
        }

        .dbox:hover {
            background-color: rgb(6, 6, 226);
            color: white;
            box-shadow: 2px 2px 5px 3px blue, -2px -2px 5px 3px blue;
            transform: scale(1.05);

        }

        .my-project {
            position: relative;
            margin-bottom: 50px;
            border: 2px solid red;
            padding: 12px;
            min-height: 900px;
        }

        .tat-game {
            position: absolute;
            top: 20px;
            left: 33%;
            width: 30%;
            height: 400px;
            background-color: gray;
            padding: 23px;
            border-radius: 12px;
            box-shadow: 2px 2px 5px blue, -2px -2px 5px red;


        }

        .clg-Web {
            position: absolute;
            top: 500px;
            left: 33%;
            width: 30%;
            height: 300px;
            background-color: gray;
            padding: 23px;
            border-radius: 12px;
            box-shadow: 2px 2px 5px blue, -2px -2px 5px red;
        }

        .bd-animate {
            position: relative;
            display: flex;
            overflow: hidden;
        }

        .bd-animate::before {
            content: '';
            position: absolute;
            margin-top: -165px;
            margin-left: 165px;
            width: 123px;
            background-image: linear-gradient(180deg, rgb(255, 0, 0), rgb(0, 200, 255));
            height: 180%;
            animation: rotBGimg 3s linear infinite;
            transition: all 0.2s linear;
            z-index: -1;

        }

        /*@keyframes rotBGimg {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
            
        }*/
        .bd-animate::after {
            content: "";
            position: absolute;
            background-color: black;
            inset: 7px;
            border-radius: 14px;
            z-index: -1;
        }

        .animations {
            position: relative;
            display: flex;
            overflow: hidden;

        }

        .animations::before {
            content: '';
            position: absolute;
            margin-top: -145px;
            margin-left: 110px;
            background-image: linear-gradient(180deg, rgb(255, 0, 0), rgb(0, 200, 255));
            height: 180%;
            animation: rotBGimg 3s linear infinite;
            transition: all 0.2s linear;

        }

        @keyframes rotBGimg {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        .animations::after {
            content: '';
            position: absolute;
            inset: 7px;


        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;

        }

        span::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;

            background: #50dfdb;
            animation: animate 3s linear infinite;

        }

        span:nth-child(1) {
            transform: rotate(0deg);
        }

        span:nth-child(2) {
            transform: rotate(90deg);
        }

        span:nth-child(3) {
            transform: rotate(180deg);
        }

        span:nth-child(4) {
            transform: rotate(270deg);
        }

        @keyframes animate {
            0% {
                transform: scale(0);
                transform-origin: left;
            }

            50% {
                transform: scale(1);
                transform-origin: left;
            }

            50.1% {
                transform: scale(0);
                transform-origin: right;
            }

            100% {
                transform: scale(1);
                transform-origin: right;
            }
        }

        .box:hover span::before {
            animation-play-state: paused;
        }

        .box:hover {
            box-shadow: 0px 0px 20px #0fd8d8;
        }
    </style>

</head>

<body>
    <!--============================= Header Section ===========================-->
    <div class="w-[100%] mx-auto">
        <header>
            <nav class="w-[30%_auto] flex justify-around items-center h-[70px] bg-[dodgerblue]">
                <div class="sm:text-[28px] text-[10px] font-bold">
                    Saif's Portfolio
                </div>
                <div class="">
                    <ul class="flex  ">
                        <li class="sm:ml-[29px] ml-[7px]"><a href="/" class="sm:text-[22px] text-[10px]">Home</a></li>
                        <li class="sm:ml-[29px] ml-[7px]"><a href="/" class="sm:text-[22px] text-[10px]">About</a></li>
                        <li class="sm:ml-[29px] ml-[7px]"><a href="/" class="sm:text-[22px] text-[10px]">Projects</a>
                        </li>
                        <li class="sm:ml-[29px] ml-[7px]"><a href="/" class="sm:text-[22px] text-[10px]">Servies</a>
                        </li>
                        <li class="sm:ml-[29px] ml-[7px]"><a href="/" class="sm:text-[22px] text-[10px]">Contact Us</a>
                        </li>

                    </ul>

                </div>
            </nav>
        </header>
    </div>


    <!--============================= Home  Section Start ===========================-->
    <main>
        <section class="flex justify-around sm:m-[85px] m-[25px] grid sm:grid-cols-2 grid-cols-1 ">
            <div class="leftsection sm:text-[30px] text-[18px] sm:order-1 order-2 sm:ml-[130px] ml-[40px]">Hi, My name
                is <br>
                <span class="text-purple sm:text-[70px] text-[28px]  sm:hover:text-[85px] hover:text-[35px]">Saif
                    Khan</span>
                <div class="sm:text-[30px] text-[18px] ">
                    And i am a Passionate <br>
                    <span id="element" class="text-[25px]"></span>
                </div>
                <div class="left-lowerbox ">
                    <p class="text-[18px] mt-[20px]  ">
                        I specialize in creating beautiful, dynamic, and Highly functional websites.
                    </p>

                </div>
                <div class="cvbox p-[30px] sm:mt-[80px] mt-[0px] mr-[40px] grid justify-center  ">
                    <button class="cv-btn  sm:text-[25px] text-[10px]  ">Download CV</button>
                </div>
            </div>
            <div class="righttsection sm:order-2 order-1 grid justify-items-center ">
                <img src="Image.png" alt="Image can't be show"
                    class="sm:w-[80%] w-[70%] sm:my-[50px] my-[25px] sm:mt-[25px] mt-[0px] rounded-[75%]">
            </div>

        </section>
        <!--============================= Home  Section End ===========================-->
        <hr>
        <!--============================= About Section Start ===========================-->


        <section class=" sm:w-[50%] w-[75%] mx-auto pb-[23px]">
            <div
                class=" sm:pb-[40px] pb-[50px] rounded-[18px] bg-purple-600 border-transparent
            hover:border-transparent hover:bg-gradient-to-r from-blue-700 via-purple-700 to-purple-800  hover:shadow-[0_0_20px_4px_rgba(120,150,250,0.8)] hover:scale-105 transition duration-300 hover:text-black">
                <div
                    class="abm underline w-[60%]  sm:text-[78px] text-[29px] text-center font-bold sm:py-[12px] py-[6px] ml-[20%] rounded-[23px] ">
                    About Me
                </div>
                <div class="bd-animate sm:p-[30px] p-[12px] sm:mx-[89px] mx-[18px]  pb-[12px] border-2 border-none  
                rounded-tr-[23px] hover:rounded-tr-none rounded-bl-[23px] hover:rounded-bl-none  hover:rounded-tl-[23px] hover:rounded-br-[23px]
                 ">
                    <p
                        class="sm:text-[24px] text-[16px] p-[18px]  sm:leading-[40px] leading-[21px]  sm:tracking-wide hover:text-white">
                        Hello, I'm a passionate and dedicated Web Developer with a strong in HTML, CSS, JavaScript, and
                        modern frameworks like React, I bring fresh ideas, a curious mind, and a strong willingness to
                        learn and grow in this ever-evolving tech world. I enjoy building responsive and user-friendly
                        websites that not only look good but also perform well across all devices.</p>
                </div>
            </div>

        </section>
        <hr>
        <!-- <section class=" sm:w-[50%] w-[75%] mx-auto pb-[23px]">
            <div class="sm:pb-[40px] pb-[20px] bg-purple-600 px-[95px] rounded-[18px] -z-50">
                <div class="sm:text-[78px] text-[29px] text-center underline font-bold sm:py-[12px] py-[6px] ">
                    Skills
                </div>
                <div class="animations  p-[34px] ">
                   <div class="py-[18px]">
                         <h1 class="text-blue-700 text-[50px]  grid justify-start ml-[23px] font-bold">UI/UX:</h1>
                        <p class="ml-[25px] text-[32px]">Designing Web/App.</p>
                    </div>
                    <div class="py-[18px]">
                        <h1 class="text-blue-700 text-[45px] grid justify-start ml-[23px] font-bold">Web Development:</h1>
                        <p class="ml-[25px] text-[32px]">Web App Development.</p>
                    </div>
                    <div class="py-[18px]">
                        <h1 class="text-blue-700 text-[45px]  grid justify-start ml-[23px] font-bold">App Development:</h1>
                        <p class="ml-[25px] text-[32px]">Building Android/IOS apps.</p>
                    </div>
                   
                </div>

        </section> -->
        <!--============================= Skills Section Start ===========================-->
        <section >
            <div
                class="relative  w-[350px] sm:w-[670px] h-[350px] sm:h-[670px] bg-[url()]  border-[#051682] shadow-[0px_0px_20px_#051682] m-[5%_auto] flex justify-center items-center rounded-[12px]">
                <div class="box absolute w-[320px] sm:w-[550px] h-[320px] sm:h-[550px] h-[260px] border-[#051682] sm:p-[15px] p-[-12px] bg-[#111845a6] ">
                    <h2 class="text-[#50dfdb] text-[27px] sm:text-[58px] font-bold text-center"> Skills </h2>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <div
                        class="absolute top-[20%] sm:top-[22%] left-[7%] sm:left-[10%] right-[7%] sm:right-[10%] bottom-[7%] sm:bottom-[10%] border-2 border-red-500 p-[10px] sm:p-[20px] rounded-[12px]">

                        <div class="mb-[8px]">
                            <h1
                                class="text-blue-300 text-[20px] sm:text-[39px] font-bold ml-[12px] sm:ml-[23px] flex justify-start ">
                                UI/UX:</h1>
                            <p class=" text-[13px] sm:text-[20px] ml-[12px] sm:ml-[40px] font-bold">Designing Web/App.
                            </p>
                        </div>
                        <div class="my-[12px]">
                            <h1
                                class="text-blue-300 text-[20px] sm:text-[36px] font-bold ml-[12px] sm:ml-[23px] flex justify-start ">
                                UI/UX:</h1>
                            <p class=" text-[13px] sm:text-[20px] ml-[12px] sm:ml-[40px] font-bold">Designing Web/App.
                            </p>
                        </div>
                        <div class="my-[7px]">
                            <h1
                                class="text-blue-300 text-[20px] sm:text-[36px] font-bold ml-[12px] sm:ml-[23px] flex justify-start ">
                                UI/UX:</h1>
                            <p class=" text-[13px] sm:text-[20px] ml-[12px] sm:ml-[40px] font-bold">Designing Web/App.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--============================= Skills Section End ===========================-->
        <hr>
        <!--============================= Education Section Start ===========================-->
        <section>
            <div
                class="relative w-[350px] sm:w-[670px] h-[350px] sm:h-[670px] border-[#051682] shadow-[0px_0px_20px_#051682] m-[5%_auto]  flex justify-center items-center rounded-[12px]">
                <div
                    class="box absolute w-[320px] sm:w-[550px] h-[320px] sm:h-[550px] border-[#051682] p-[-12px] sm:p-[15px] bg-[#111845a6]">
                    <h2 class="text-[#50dfdb] text-[27px] sm:text-[58px] font-bold text-center">Education</h2>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>

                    <div
                        class="absolute border-2 border-red-500 top-[18%] sm:top-[22%] left-[7%] sm:left-[7%] right-[7%] sm:right-[7%] bottom-[7%] sm:bottom-[7%]  p-[5px] sm:p-[10px] rounded-[12px]">
                        <div >
                            <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2021</h1>
                            <p class=" text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                            High School Completed from UP Board with 87.5%.</p>

                            <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2023</h1>
                            <p class="text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                            Intermediate Completed from UP Board with 69.5%.</p>

                             <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2023-2026</h1>
                            <p class=" text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                           Bachelor of Computer Applications (BCA) <b>Sacred Heart Degree College, Sitpur.</b></p>
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>

        <hr>
         <section>
            <div
                class="relative w-[350px] sm:w-[670px] h-[350px] sm:h-[670px] border-[#051682] shadow-[0px_0px_20px_#051682] m-[5%_auto]  flex justify-center items-center rounded-[12px]">
                <div
                    class="box absolute w-[320px] sm:w-[550px] h-[320px] sm:h-[550px] border-[#051682] p-[-12px] sm:p-[15px] bg-[#111845a6]">
                    <h2 class="text-[#50dfdb] text-[27px] sm:text-[58px] font-bold text-center">Education</h2>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>

                    <div
                        class="absolute border-2 border-red-500 top-[18%] sm:top-[22%] left-[7%] sm:left-[7%] right-[7%] sm:right-[7%] bottom-[7%] sm:bottom-[7%]  p-[5px] sm:p-[10px] rounded-[12px]">
                        <div >
                            <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2021</h1>
                            <p class=" text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                            High School Completed from UP Board with 87.5%.</p>

                            <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2023</h1>
                            <p class="text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                            Intermediate Completed from UP Board with 69.5%.</p>

                             <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2023-2026</h1>
                            <p class=" text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                           Bachelor of Computer Applications (BCA) <b>Sacred Heart Degree College, Sitpur.</b></p>
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>
<hr>
         <section>
            <div
                class="relative w-[350px] sm:w-[670px] h-[350px] sm:h-[670px] border-[#051682] shadow-[0px_0px_20px_#051682] m-[5%_auto]  flex justify-center items-center rounded-[12px]">
                <div
                    class="box absolute w-[320px] sm:w-[550px] h-[320px] sm:h-[550px] border-[#051682] p-[-12px] sm:p-[15px] bg-[#111845a6]">
                    <h2 class="text-[#50dfdb] text-[27px] sm:text-[58px] font-bold text-center">Education</h2>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>
                    <span class="before:h-[3px] sm:before:h-[5px]"></span>

                    <div
                        class="absolute border-2 border-red-500 top-[18%] sm:top-[22%] left-[7%] sm:left-[7%] right-[7%] sm:right-[7%] bottom-[7%] sm:bottom-[7%]  p-[5px] sm:p-[10px] rounded-[12px]">
                        <div >
                            <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2021</h1>
                            <p class=" text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                            High School Completed from UP Board with 87.5%.</p>

                            <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2023</h1>
                            <p class="text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                            Intermediate Completed from UP Board with 69.5%.</p>

                             <h2 class="text-blue-300 text-[16px] sm:text-[32px] font-bold ml-[8px] sm:ml-[23px] flex justify-start ">
                                2023-2026</h1>
                            <p class=" text-[10px] sm:text-[18px] ml-[18px] sm:ml-[40px] font-bold">
                           Bachelor of Computer Applications (BCA) <b>Sacred Heart Degree College, Sitpur.</b></p>
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>
        <!-- <section class=" sm:w-[50%] w-[75%] mx-auto pb-[23px]">
            <div
                class=" sm:pb-[40px] pb-[20px] rounded-[18px] bg-purple-600 border-transparent
            hover:border-transparent hover:bg-gradient-to-r from-blue-700 via-purple-700 to-purple-800  hover:shadow-[0_0_20px_4px_rgba(120,150,250,0.8)] hover:scale-105 transition duration-300 hover:text-black">
                <div
                    class="abm underline w-[60%]  sm:text-[78px] text-[29px] text-center font-bold sm:py-[12px] py-[6px] ml-[20%] rounded-[23px] ">
                    Education
                </div>
                <div class="bd-animate sm:p-[30px] p-[12px] sm:mx-[89px] mx-[18px]  pb-[12px] border-2 border-none  
                rounded-tr-[23px] hover:rounded-tr-none rounded-bl-[23px] hover:rounded-bl-none  hover:rounded-tl-[23px] hover:rounded-br-[23px]
                 ">
                    <p
                        class="sm:text-[24px] text-[16px] p-[18px]  sm:leading-[40px] leading-[21px]  sm:tracking-wide hover:text-white">
                        Hello, I'm a passionate and dedicated Web Developer with a strong in HTML, CSS, JavaScript, and
                        modern frameworks like React, I bring fresh ideas, a curious mind, and a strong willingness to
                        learn and grow in this ever-evolving tech world. I enjoy building responsive and user-friendly
                        websites that not only look good but also perform well across all devices.</p>
                </div>
            </div>

        </section>

        <section class="w-[100%] mx-auto border-2 p-[18px] sm:p-[50px]">
            <div class="flex justify-center gap-[20px] sm:gap-[50px] ">
                <div class="border-2 bg-[red] w-[32%] sm:w-[30%] h-[120px] sm:h-[300px] ">Web Design</div>
                <div class="border-2 bg-[red] w-[32%] sm:w-[30%] h-[120px] sm:h-[300px] ">UI/UX Design</div>
                <div class="border-2 bg-[red] w-[32%] sm:w-[30%] h-[120px] sm:h-[300px] ">App Design</div>
            </div>
        </section> -->

        <!--============================= About  Section End ===========================-->
        <!--
        <h1>Work Experience</h1>
        <section class="work-Section">
            <div class="wrk-sec-box">
                <h2>30, November 2021</h2>
                <p>I have done Industrial Trainning on .net technology with HTML, CSS and Javascript at PACS.
                    <br>Duration of trainning was six weeks.
                </p>
                <br>
                <h2>2025, Current</h2>
                <p>Right Now I'm pursuing Web Development Trainning at Analyze Infotech, Lucknow</p>
            </div>
        </section>

        <h1>skills</h1>
        <section class="skill-section">

            <div class="wrk-sec-box">
                <p>I have done Industrial Trainning on .net technology with HTML, CSS and
                    Javascript at PACS.
                    <br>duration of trainning was six weeks.
                </p>
                <p>I have done Industrial Trainning on .net technology with HTML, CSS and
                    Javascript at PACS.
                    <br>duration of trainning was six weeks.
                </p>

            </div>

        </section>

        <h1>Education</h1>
        <section class="edu-section">

            <div class="wrk-sec-box">
                <h2>2021</h2>
                <p>High School Completed from UP Board with 89.5%</p>
                <h2>2023</h2>
                <p>Intermediate Completed from UP Board with 69.5%</p>
                <h2>2023-2026</h2>
                <p>Currently pursuing BCA(Bachelor of Computer Applications) from <span>Sacred Heart Degree College,Sitapur</span> </p>
            </div>
        </section>


        <h3>My Services</h3>
        <div class="my-service">
            
            <div class="web-design dbox">
                <h2>Web Design</h2>
                <p>I create visually appealing and user-friendly designs that enhance the user experience.</p>

            </div>
            <div class="UI-design dbox">
                <h2>UI Design</h2>
                <p>I design intuitive user interfaces that are both functional and aesthetically pleasing.</p>
            </div>
            <div class="app-design dbox">
                <h2>App Design</h2>
            </div>
        </div>

        <h3>My Projects</h3>
        <div class="my-project">
            <div class="tat-game"></div>
            <div class="clg-Web"></div>
        </div>
         -->
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer.', 'And Web Designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>