<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(19, 146, 184);
        }

        .change-theme {
            color: aqua;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            text-shadow: 5px 5px 5px black;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 4px;
            background-color: rgb(16, 16, 141);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;

        }

        nav ul li a:hover::after {
            color: rgb(48, 223, 211);
            width: 100%;
            border-radius: 100px;


        }

        main hr {
            border: 0;
            height: 2px;
            background-color: rgb(6, 40, 114);
            margin: 60px 80px;
        }

        .left {
            font-size: 28px;
            font-weight: 700;

        }

        .left:hover {
            text-shadow: 2px 2px black;
            font-size: 30px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 85px;
        }

        .firstsection>div {
            width: 40%;

        }

        .leftsection {

            font-size: 40px;
            margin: 50px 0;

        }

        .left-lowerbox p {
            font-size: 20px;
            margin-top: 20px
        }

        .cvbox {
            padding: 30px;
            margin-left: 80px;
            
        }

        .cv-btn {
            border: 1px solid rgb(27, 12, 229);
            padding: 18px;
            font-size: 25px;
            font-weight: 800;
            background-color: rgb(22, 200, 200);
            border-radius: 100px;
            color: blue;
            transition: ease-in-out;
        }

        .cvbox .cv-btn:hover {
            font-size: 27px;
            background-color: aquamarine;
            box-shadow: 2px 2px 5px 3px blue, -2px -2px 5px 3px blue;
            text-shadow: 2px 2px 2px blue;
            transform: scale(1.1);

        }

        .righttsection img {
            width: 80%;
            margin-top: 50px;
            border-radius: 100%;
        }

        .text-purple {
            color: rgb(171, 45, 183);
            font-size: 80px;

        }

        .text-purple:hover {
            text-shadow: 4px 4px 5px rgb(100, 7, 117), -4px -4px 5px rgb(100, 7, 117);
            font-size: 90px;
        }

        #element {
            color: rgb(171, 45, 183);
        }

        /*.secondsection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 40px;
        }
        .text-gray{
            color:gray;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin-top: 50px;
        }
        .secondsection .vertical{
            background-color: white;

        }*/

        .about-section {
            display: flex;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
            justify-content: center;
            align-items: center;

        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
            margin-top: 100px;
            margin-bottom: 50px;

        }

        #about p {
            padding: 15px;
            font-size: 20px;
            color: blue;

        }

        .work-Section {
            position: relative;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            padding: 20px;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
            justify-content: center;
            align-items: center;


        }

        .skill-section {
            position: relative;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
        }

        .edu-section {
            position: relative;
            width: 40%;
            height: 500px;
            margin-left: 30%;
            border: none;
            border-radius: 20px;
            background-color: rgb(124, 123, 129);
            box-shadow: 2px 2px 5px 3px tomato;
            margin-bottom: 25px;

        }

        h2 {
            color: black;
            font-size: 29px;
            font-weight: bold;
            text-decoration: underline;
            padding: 10px;

        }

        .wrk-sec-box {
            padding: 15px;
            position: absolute;
            top: 40px;
            border-radius: 14px;
            
        }

        .wrk-sec-box p {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            color: rgb(6, 6, 226);
            text-align: center;
            line-height: 40px;
        }
        span{
            color: black;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Saif's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Servies</a></li>
                    <li><a href="/">Contact Us</a></li>

                </ul>
                <!-- <div class="nav-btns">
                    <i class="ri-sun-line change-theme"></i>

                    <div class="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div> -->
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <br><span class="text-purple">Saif Khan</span>
                <div>
                    And i am a Passionate <br>
                    <span id="element"></span>
                </div>
                <div class="left-lowerbox">
                    <p>
                        I specialize in creating beautiful, dynamic, and Highly functional websites.
                    </p>

                </div>
                <div class="cvbox">
                    <button class="cv-btn">Download CV</button>
                </div>
            </div>
            <div class="righttsection">
                <img src="Image.png" alt="Image can't be show">
            </div>

        </section>
        <hr>
        <h1>About Me</h1>
        <section class="about-section">
            <div id="about">
                <p>Hello, I'm a passionate and dedicated Web Developer with a strong in HTML, CSS, JavaScript, and
                    modern frameworks like React, I bring fresh ideas, a curious mind, and a strong willingness to learn
                    and
                    grow in this ever-evolving tech world. I enjoy building responsive and user-friendly websites that
                    not
                    only look good but also perform well across all devices.</p>
            </div>

        </section>


        <h1>Work Experience</h1>
        <section class="work-Section">
            <div class="wrk-sec-box">
                <h2>30, November 2021</h2>
                <p>I have done Industrial Trainning on .net technology with HTML, CSS and Javascript at PACS.
                    <br>Duration of trainning was six weeks.
                </p>
                <br>
                <h2>2025, Current</h2>
                <p>Right Now I'm pursuing Web Development Trainning at Analyze Infotech, Lucknow</p>
            </div>
        </section>

        <h1>skills</h1>
        <section class="skill-section">

            <div class="wrk-sec-box">
                <p>I have done Industrial Trainning on .net technology with HTML, CSS and
                    Javascript at PACS.
                    <br>duration of trainning was six weeks.
                </p>
                <p>I have done Industrial Trainning on .net technology with HTML, CSS and
                    Javascript at PACS.
                    <br>duration of trainning was six weeks.
                </p>

            </div>

        </section>

        <h1>Education</h1>
        <section class="edu-section">

            <div class="wrk-sec-box">
                <h2>2021</h2>
                <p>High School Completed from UP Board with 89.5%</p>
                <h2>2023</h2>
                <p>Intermediate Completed from UP Board with 69.5%</p>
                <h2>2023-2026</h2>
                <p>Currently pursuing BCA(Bachelor of Computer Applications) from <span>Sacred Heart Degree College,Sitapur</span> </p>
            </div>
        </section>



    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer.', 'And Web Designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>